KEXA_RPC_URL=http://127.0.0.1:18040
NEXT_PUBLIC_BG_VIDEO_URL=https://pixabay.com/videos/download/video-5200_medium.mp4
NEXT_PUBLIC_MAINNET_LIVE_URL=https://github.com/Blaawy/kexa-lite/releases/tag/v0.1.0-rc1
